# Latte

./: .gitignore  README.md  build.gradle  settings.gradle  本地创建一个项目并提交到GitHub.md
app/: build.gradle
app/src/androidTest/java/com/pawn/latte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawn/latte/: BaseActivity.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ImageLoader.java  LatteApplication.java  LatteAsyncTask.java  MainActivity.java
app/src/main/java/com/pawn/latte/base/: BaseLvAdapter.java  LvViewHolder.java
app/src/main/java/com/pawn/latte/base/lv/: BaseLvAdapter.java  BaseLvViewHolder.java
app/src/main/java/com/pawn/latte/base/rv/: BaseRecyViewHolder.java  BaseRecycleAdapter.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/: CCFinRequestCallback.java  CheapDetailActivity.java  DetailFragment.java  MyFragmentAdapter.java  PriceComparisonFragment.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/adapter/: BottomMcAdapter.java  CheapDetailAdapter.java  CheapPayAdapter.java  PriceCompareAdapter.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/bean/: CheapDetailResp.java  PayBankListResp.java  TestBean.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/contract/: CheapDetailContract.java  DetailContract.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/model/: CheapDetailModel.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/presenter/: CheapDetailPresenter.java  DetailPresenter.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/view/: CustomDialog.java  ExpandTextView.java  MyListView.java  MyStarBar.java  ScrollListView.java
app/src/main/java/com/pawn/latte/ccfin_cheap_detail/widget/: CustomDialog.java  CustomPopupWindow.java  ExpandTextView.java  MyStarBar.java  ScrollListView.java
app/src/main/java/com/pawn/latte/select_tab_view/: ExpandTabView.java  MeituanSelectActivity.java  TextAdapter.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/res-cheap-detail/anim/: ppw_scale_left_in.xml  ppw_scale_left_out.xml
app/src/main/res-cheap-detail/drawable/: bg_app_bar.xml
app/src/main/res-cheap-detail/layout/: activity_cheap_detail.xml  cheap_detail_bottom.xml  cheap_detail_top.xml  dialog_cheap_wrong_info.xml  dialog_pay.xml  fragment_cheap_detail.xml  fragment_price_comparison.xml  item_cheap_detail.xml  item_cheap_mc.xml  item_cheap_price_compare.xml  item_pay_for_bank.xml  item_pay_for_cheap.xml
app/src/main/res-cheap-detail/values/: attr.xml  ids.xml  styles.xml
app/src/main/res-meituan-select/drawable/: choose_eara_item_selector.xml
app/src/main/res-meituan-select/layout/: activity_meituan_select.xml  view_distance.xml
app/src/main/res-meituan-select/values/: strings.xml  styles.xml
app/src/main/res/layout/: activity_cheap_detail.xml  activity_main.xml  space_20px.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pawn/latte/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/org/goldian/ccfin_core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/goldian/ccfin_core/app/: ConfigKeys.java  Configurator.java  Latte.java
core/src/main/java/org/goldian/ccfin_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/org/goldian/ccfin_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
core/src/main/java/org/goldian/ccfin_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/org/goldian/ccfin_core/utils/: DisplayUtil.java  ToastUtil.java
core/src/main/res/values/: strings.xml
core/src/test/java/org/goldian/ccfin_core/: ExampleUnitTest.java
java-study/src/main/java/com/pawn/java_study/design_pattern/abstract_factory/: Client.java  ComputeEngineer1.java  ComputeEngineer2.java
java-study/src/main/java/com/pawn/java_study/design_pattern/abstract_factory/cpu/: AmdCpu.java  Cpu.java  InterCpu.java
java-study/src/main/java/com/pawn/java_study/design_pattern/abstract_factory/factory/first/: CpuFactory.java  MainboardFactory.java
java-study/src/main/java/com/pawn/java_study/design_pattern/abstract_factory/factory/second/: AbstractFactory.java  AmdFactory.java  InterFactory.java
java-study/src/main/java/com/pawn/java_study/design_pattern/abstract_factory/mainboard/: AmdMainBoard.java  InterMainBoard.java  MainBoard.java
